<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.tutifruti.principal.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tutifruti.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_finFragment"
            app:destination="@id/finFragment"
            app:popUpTo="@id/finFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/finFragment"
        android:name="com.example.tutifruti.fin.FinFragment"
        android:label="FinFragment" >
        <action
            android:id="@+id/action_finFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
</navigation>